PORT=3000
GetirApi=https://food-external-api-gateway.development.getirapi.com
GetirAccessTokenLife=60

DB_DATABASE=orderbot
DB_HOST=db
DB_USERNAME=mfuatnuroglu
DB_PASSWORD=Fouad@Fouad1
DB_PORT=3306

droplet_sftp_host=167.172.99.161
droplet_sftp_user=root
droplet_sftp_password=Fouad1Fouad

NODE_ENV=production